వందేమాతరం
సుజలాం సుఫలాం మలయజ శీతలాం
సస్య శ్యామలాం మాతరం ॥వందే॥

శుభ్రజ్యోత్స్నా పులకితయామినీం
పుల్లకుసుమిత ద్రుమదల శోభినీం
సుహాసినీం సుమధుర భాషిణీం
సుఖదాం వరదాం మాతరం ॥ వందే ॥

కోటికోటి కంఠ కలకల నినాదకరాలే
కోటి కోటి భుజైర్ ధృత కర కరవాలే
అబలా కేయనో మా ఏతో బలే
బహుబల ధారిణీం నమామి తారిణీం
రిపుదలవారిణీం మాతరామ్ ॥ వందే ॥
తిమి విద్యా తిమి ధర్మ తుమి హృది తుమి మర్మ
త్వం హి ప్రాణాః శరీరే
బాహుతే తుమి మా శక్తి హృదయే తుమి మా భక్తి
తో మారయి ప్రతిమా గడి మందిరే మందిరే ॥ వందే ॥

త్వం హి దుర్గా దశ ప్రహరణ ధారిణీ
కమలా కమలదళ విహారిణీ
వాణీ విద్యాదాయినీ
నమామి త్వాం
నమామి కమలాం అమలాం అతులాం
సుజలాం సుఫలాం మాతరమ్ ॥ వందే ॥

శ్యామలాం సరలాం సుస్మితాం భూషితాం
ధరణీం భరణీం మాతరం
